<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="wrapper">
    <div class="box">
        <input type="number" id="btn" placeholder="Price">

        <span id="divError">Please enter correct price</span>
    </div>
</div>
<script src="js.js"></script>
</body>

</html>